<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="g_FvCV^djZKDB(OEn*l,">mySprite</variable><variable id="ccjP0%xl9F]#Q(n6Wic,">Frog</variable><variable id="`ovSh*/(-ntKbcb|jVhR">Proper Noun</variable><variable id="1Odb;lvV-.O3!Uh4DKbL">Location</variable><variable id="Ir`Ew/~!R!MoN*x#?RZR">Adjective</variable><variable id="?T9$nY8gPT0p5kO%Bf;F">Noun</variable><variable id=";Q+LEwiT@1.ptDtZN.*^">AbstractThought</variable><variable id="a?)jmpvnMzi!~=H$g+g?">Sidekick</variable><variable id="e%:`Fdec~)hY6@.|wO7g">myEnemy</variable><variable id=".8/dt9(r%L|+O/aNBTjl">overlapTrigger</variable><variable id="VtoHR21e7=J0Vc(x|h{6">infoboi</variable><variable id="m-fomVW6n]GSvDwZ2C:f">MagicMushroom</variable><variable type="KIND_SpriteKind" id="u(Zu(]W{ng]I`:S~fUm@">Player</variable><variable type="KIND_SpriteKind" id="w5oJ%i!|)]07~KqkVuw=">Projectile</variable><variable type="KIND_SpriteKind" id="hh,i+Q~K]E1ZSnt1VGV[">Food</variable><variable type="KIND_SpriteKind" id="@fd{0VK82Uxh(+UIYlHe">Enemy</variable><variable type="KIND_SpriteKind" id="ec{8^8x?Y?rY8N|}23OW">trigger</variable><variable type="KIND_SpriteKind" id="`~ubJI3U3Ho=3!/;[CN6">help</variable><variable type="KIND_SpriteKind" id="Sq#c2REL3Wfa!X9gvw9e">info</variable><variable type="KIND_SpriteKind" id="h`|Kg0rI/6e;`/BVr?ZX">Mushroom</variable><variable type="KIND_SpriteKind" id="^@-U[w4=AG2I5j_YMFg(">trigger2</variable></variables><block type="pxt-on-start" id="};/RS6#wWCYgz0zyk6c." x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="1]DZ^3UN:,E2c~`%xY9|"><field name="VAR" id=".8/dt9(r%L|+O/aNBTjl">overlapTrigger</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7/]TrK-3b~vOz5CP,IVr"><value name="img"><shadow type="screen_image_picker" id=")_uDSn[@lBxmxt:4ftG6"><field name="img">img`
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":")_uDSn[@lBxmxt:4ftG6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v]u{mYu.;NhPu#2GUe)Q"><field name="MEMBER">trigger</field></shadow></value></block></value><next><block type="variables_set" id="[,*f%,~[_,%OfHT(M)RE"><field name="VAR" id="ccjP0%xl9F]#Q(n6Wic,">Frog</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DS]lb[^qajx[}:|j*_Xc"><value name="img"><shadow type="screen_image_picker" id="YtsDFbu$K$K6EO!w/ggv"><field name="img">img`
....................
....fffffffffff.....
...ff7777ff777ff....
...f71117ff7111ff...
...f71117f771117f...
...f71f17f771f17f...
..f771117f771117f...
..f777777f777777f...
..fffffffffffff7f...
.ff7777777777ffffff.
f77777777777777777ff
f777777777777777f77f
ff7ff7777777777ff7ff
.f77fff777777fff77f.
.f7777ffffffff77fff.
..ff77772227777fff..
....ff7772777fff....
.....fff7777fff.....
......fffffff.......
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"YtsDFbu$K$K6EO!w/ggv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i%mZp,d0}Syx$[~pkF.%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="A.)LN5Tzdr+%Fif[5R5w"><field name="VAR" id="a?)jmpvnMzi!~=H$g+g?">Sidekick</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hRSRHx|hD3H55oAI1^9f"><value name="img"><shadow type="screen_image_picker" id="yTk/2*PwF2Gw{Iy51V}1"><field name="img">img`
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
...........................................cc...
.......................................cccc63c..
......................................c633336c..
.....................................c66333333c.
..................................bccc66cc33333c
..................................b55c6c55c3333c
..................................ff5c6c5ff333cc
..................................ff5ccc5ff666cc
...................................b55355c33333c
..................................cc55555bcc333c
.................................c5cccccccc5c3c.
.................................c5555c55555cb..
.................................c555c4c5554c5b.
.................................c455c4c555c45c.
..................................ccc444ccccccc.
`</field><data>{"commentRefs":[],"fieldData":{"img":"yTk/2*PwF2Gw{Iy51V}1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yvmoCdZucG0(}1AdQejs"><field name="MEMBER">help</field></shadow></value></block></value><next><block type="spritesetpos" id="a5T+h[]:i~ic5u!k}5jZ"><value name="sprite"><block type="variables_get" id="hsU5PA|8Me2G/ewNqi39"><field name="VAR" id=".8/dt9(r%L|+O/aNBTjl">overlapTrigger</field></block></value><value name="x"><shadow type="positionPicker" id="?7vGb6?NEQMeXr5mM+HM"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="Ui61c=!*g`9D}Df_@h7R"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="IT~SBH-o!2UP.:TPs@]~"><value name="sprite"><block type="variables_get" id="6,l5hVe#/dP^iyixXA.L"><field name="VAR" id="ccjP0%xl9F]#Q(n6Wic,">Frog</field></block></value><value name="x"><shadow type="positionPicker" id="7;xyWAt3diM,2JS-3Gak"><field name="index">-10</field></shadow></value><value name="y"><shadow type="positionPicker" id="||Nh^VvD6ie2)y$QZHCx"><field name="index">-10</field></shadow></value><next><block type="spritesetpos" id="J_q72z:0mu5qRHviO~_}"><value name="sprite"><block type="variables_get" id="@s,X3kd`GJ+q#IxNkcg}"><field name="VAR" id="a?)jmpvnMzi!~=H$g+g?">Sidekick</field></block></value><value name="x"><shadow type="positionPicker" id="Mc[;0xi!|,2G=#ekh#(D"><field name="index">-10</field></shadow></value><value name="y"><shadow type="positionPicker" id="N!=L[/5]M?;iC6(-tg,c"><field name="index">130</field></shadow></value><next><block type="gameSplash" id="kzOE+KQ)a_:s@2}I_3XM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="r0r5x-/4IX0+3D6@anr#"><field name="TEXT">Once upon a time the was a frog.</field></shadow></value><value name="subtitle"><shadow type="text" id="!6CHd#LAZQ,}0S)I4kDi"><field name="TEXT"></field></shadow></value><next><block type="music_playable_play" id="x$,kjP^aSl7Y31y9Oy+#"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="wWVdaYoPH;8g@#c1H8b_"><field name="song">hex`0078000408040103001c0001dc00690000045e0100040000000000000000000005640001040003700000000400021d2208000c000220241000140002202418001c00021d272000240002202428002c000220243000340002202738003c00021d2a4000480002202748004c00021d245000540002202758005c00021d2a6000640002222568006c000220277000740002242a78007c0002202a`</field><data>{"commentRefs":[],"fieldData":{"song":"wWVdaYoPH;8g@#c1H8b_"}}</data></shadow></value><next><block type="spritesetvel" id="TZ?i|wal3Ni*e!f|/9kZ"><value name="sprite"><block type="variables_get" id="qKB5XA8viZ+5qy=OH%gZ"><field name="VAR" id="ccjP0%xl9F]#Q(n6Wic,">Frog</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CkLAQzRk@k8l;sgBJunR"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="HjRd0*jO9$shd0?gxe45"><field name="speed">65</field></shadow></value><next><block type="gamesetbackgroundimage" id="IBlt{gIj/GK@nijX4hM%"><value name="img"><shadow type="background_image_picker" id="SBWAr|.[-Rut1oq=T~@9"><field name="img">img`
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777ddddddddddddddddddddddddd77777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777777777777dddddddddddddddddddddddddddddd7777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777ddddddddddddddddddddddddddddddddddd777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777ddddddddddd999999999999999999999dddddddd77777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777777dddddddd99999999999999999999999999ddddddddddd7777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777dddddd9999999999999999999999999999999dddddddddddd77777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777ddddddd999999999999999999999999999999999dddddddddddd777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777ddddd999999999999999999999999999999999999ddddddddddddd7777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777dddd999999999999999999999999999999999999999dddddddddddddd77777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777dddd999999999999999999999999999999999999999ddddddddddddddd7777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777ddd99999999999999999999999999999999999999999dddddddddddddddd77777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777dddd999999999999999999999999999999999999999999ddddddddddddddddd777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777dddd999999999999999999999999999999999999999999ddddddddddddddddddd7777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777ddd9999999999999999999999999999999999999999999dddddddddddddddddddd777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777779999999999999999999999999999999999999999999999dddddddddddddddddddddddddddddddd77777777777777777
7777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999dddddddddddddddddddddddddddddddddd77777777777777
7777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999dddddddddddddddddddddddddddddddddddd777777777777
7777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999ddddddddddddddddddddddd999999dddddddd77777777777
7777777777777777777777777777777777777777777777777777777777777779999999999999999999999999999999999999999999999999dddddddddddddddddd99999999999999dddddd7777777777
7777777777777777777777777777777777777777777777777777777777777779999999999999999999999999999999999999999999999999dddddddddddddddd999999999999999999dddd7777777777
77777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999ddddddddddd99999999999999999999999ddd7777777777
777777777777777777777777777777777777777777777777777777777777779999999999999999999999999999999999999999999999999999dddddddd99999999999999999999999999977777777777
7777777777777777777777777777777777777777777777777777777777777799999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777777777
7777777777777777777777777777777777777777777777777777777777777799999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777777777
7777777777777777777777777777777777777777777777777777777777777799999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777777777
7777777777777777777777777777777777777777777777777777777777777799999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777777777
7777777777777777777777777777777777777777777777777777777777777799999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777777777
7777777777777777777777777777777777777777777777777777777777777799999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777777777
7777777777777777777777777777777777777777777777777777777777777799999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777777777
7777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777777777
7777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777777777
7777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777777777
7777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777777777
7777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999977777777777
7777777777777777777777777777777777777777777777777777777777777799999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777
7777777777777777777777777777777777777777777777777777777777777799999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777
7777777777777777777777777777777777777777777777777777777777777799999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777
7777777777777777777777777777777777777777777777777777777777777799999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777
7777777777777777777777777777777777777777777777777777777777777799999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777
7777777777777777777777777777777777777777777777777777777777777779999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777
7777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777
7777777777777777777777777777777777777777777777777777777777777777799999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777
7777777777777777777777777777777777777777777777777777777777777777779999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777
7777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777
7777777777777777777777777777777777777777777777777777777777777777777799999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777
7777777777777777777777777777777777777777777777777777777777777777777779999999999999999999999999999999999999999999999999999999999999999999999999999999997777777777
7777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999977777777777
7777777777777777777777777777777777777777777777777777777777777777777777799999999999999999999999999999999999999999999999999999999999999999999999999999977777777777
7777777777777777777777777777777777777777777777777777777777777777777777779999999999999999999999999999999999999999999999999999999999999999999999999999777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777799999999999999999999999999999999999999999999999999999999999999999999999997777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777779999999999999999999999999999999999999999999999999999999999999999999999997777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999977777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777799999999999999999999999999999999999999999999999999999999999999999977777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777779999999999999999999999999999999999999999999999999999997777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777799999999999999999999999999999999999999999999999997777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777799999999999999999999999999999999999999999977777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777779999999999999999999999997777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777799999999999777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"SBWAr|.[-Rut1oq=T~@9"}}</data></shadow></value><next><block type="device_pause" id="q]Y]8u(GLtV,x#re`Vi#"><value name="pause"><shadow type="timePicker" id="V_h+f.IVo%rir_D?YEfV"><field name="ms">1000</field></shadow></value><next><block type="spritesetvel" id="Sa@VUo0tN485vH}6CCrE"><value name="sprite"><block type="variables_get" id="HoIM%xP%qf0=-`j,^_{g"><field name="VAR" id="ccjP0%xl9F]#Q(n6Wic,">Frog</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="OSfm9y8hRpaws%q:#-XY"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[5cEv0PjK3C+o`c}7r/Q"><field name="speed">0</field></shadow></value><next><block type="spritesaytext" id="OJ!sPPH:K{Lz+q|9gi3B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="ih#r8ClM}P*#zeOQl6NE"><field name="VAR" id="ccjP0%xl9F]#Q(n6Wic,">Frog</field></block></value><value name="text"><shadow type="text" id="W}J!=*P:t!N.oWF32I45"><field name="TEXT">My name is </field></shadow><block type="text_join" id="q.uIP+WG*D}+J/3(kDno"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="$0`w~$)V9r1KeiOoC(tN"><field name="TEXT">My name is </field></shadow></value><value name="ADD1"><shadow type="text" id="/QY,1,X;3]S@Na;i.``D"><field name="TEXT">World</field></shadow><block type="variables_get" id="4*~S[5c205L%6e8TTp,;"><field name="VAR" id="`ovSh*/(-ntKbcb|jVhR">Proper Noun</field></block></value></block></value><value name="timeOnScreen"><shadow type="timePicker" id="YZ~;#sRhAkfCowsk#kgX"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="r:s$}MkCp}pF4(8vBI!x"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="-a=TEorZA^P]~P:TTQT+"><value name="pause"><shadow type="timePicker" id="-oLp9~G|y2J{^X*^#{ao"><field name="ms">2000</field></shadow></value><next><block type="gameSplash" id="kFcXTzbK#5?S0p*#`nT6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="b-uo)e0DFSXP*B?r?a4t"><field name="TEXT">Once upon a time the was a frog.</field></shadow><block type="text_join" id="Pf4^%2#]KTsAX/+(C#iI" inline="false"><mutation items="6"></mutation><value name="ADD0"><shadow type="text" id="i)L56VM{eXw*16%6pK,c"><field name="TEXT">He lives in </field></shadow></value><value name="ADD1"><shadow type="text" id="{rQo-zNafxvW:I?;k,de"><field name="TEXT">World</field></shadow><block type="variables_get" id=":]?vwKL:@@tyclFwz`]~"><field name="VAR" id="1Odb;lvV-.O3!Uh4DKbL">Location</field></block></value><value name="ADD2"><shadow type="text" id="|*i%|)A{Cma{ND}}k,mB"><field name="TEXT"> with his </field></shadow></value><value name="ADD3"><shadow type="text" id="khVZBM.=o[3ASt|_6SbK"><field name="TEXT"></field></shadow><block type="variables_get" id="LK4EP^r+Yv`X][J^iU(+"><field name="VAR" id="Ir`Ew/~!R!MoN*x#?RZR">Adjective</field></block></value><value name="ADD4"><shadow type="text" id="?CLTMd9F)-3DUHR?A3DD"><field name="TEXT"> </field></shadow></value><value name="ADD5"><shadow type="text" id="o:x-/r#Z4Vj=7GbFRL4r"><field name="TEXT"></field></shadow><block type="variables_get" id="kVJeSX.(HzJuuBu*17D+"><field name="VAR" id="?T9$nY8gPT0p5kO%Bf;F">Noun</field></block></value></block></value><value name="subtitle"><shadow type="text" id="r}_AQTV0rqfTU{ZdnFoo"><field name="TEXT"></field></shadow></value><next><block type="spritesetvel" id="uxV=MYUuB#6wx?|KCJ-#"><value name="sprite"><block type="variables_get" id="I.7ky7iBmrl[fEnFCx1,"><field name="VAR" id="a?)jmpvnMzi!~=H$g+g?">Sidekick</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9Mcd)Mv.]DWTbbJ#$e{$"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="32EB@s|XjbBC7izfed%v"><field name="speed">-80</field></shadow></value><next><block type="device_pause" id="fSc~#ZM]h:iVI:^OE1[b"><value name="pause"><shadow type="timePicker" id=",:d:Th5_^?2!Y2OXOY)-"><field name="ms">800</field></shadow></value><next><block type="spritesetvel" id="=`v%v!m|uwwA=l`@I+*~"><value name="sprite"><block type="variables_get" id="=(znQ1r$:Z@WFTLWpsJj"><field name="VAR" id="a?)jmpvnMzi!~=H$g+g?">Sidekick</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hTrfe,bj(j~^iFlo4bwb"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YgV-nkwK^W+?o$c^|i)m"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="bB3E`LdI795UX8VsmZkf"><value name="pause"><shadow type="timePicker" id="MCL0v`w@JI#qC.-ah(4z"><field name="ms">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="R+qli{]3PB[wW,wor~IV"><value name="sprite"><block type="variables_get" id="W:raw!4fdJdY8d?G#0%J"><field name="VAR" id="ccjP0%xl9F]#Q(n6Wic,">Frog</field></block></value><value name="on"><shadow type="toggleOnOff" id="EbCOzok-y1`EC]HxdRV5"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="@b+I^Hl2MK,tA9wYx?jh"><value name="sprite"><block type="variables_get" id="B/fV;)h~ub]beZtL/Q$!"><field name="VAR" id="a?)jmpvnMzi!~=H$g+g?">Sidekick</field></block></value><value name="on"><shadow type="toggleOnOff" id="z$]XSnIT?S2G.k@Bubu="><field name="on">true</field></shadow></value><next><block type="gameSplash" id=".2Q[HGbo1:jNb=pt7Gp9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="o;!x/I(@gyOy)F}l[M~^"><field name="TEXT">His life was peaceful until...</field></shadow></value><value name="subtitle"><shadow type="text" id="}ST2Wo]m4sp/^ixFbP}:"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="7GS/?bek1$EggtcdGujw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="7)U0%7jw$h@gE*IDIu5-"><field name="TEXT"></field></shadow><block type="text_join" id="l0RevrURZ2B:$|xKA;.p"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="Hvv$mQ1xd]0^)ZOE_:FX"><field name="TEXT">he learned about </field></shadow></value><value name="ADD1"><shadow type="text" id="=#BCSM|t|~#LY+S5Mx`~"><field name="TEXT">World</field></shadow><block type="variables_get" id="q%se~ZaPof%fu([}J5dQ"><field name="VAR" id=";Q+LEwiT@1.ptDtZN.*^">AbstractThought</field></block></value><value name="ADD2"><shadow type="text" id="D$Qh;?b4E~Hv+^XdlN/g"><field name="TEXT">.</field></shadow></value></block></value><value name="subtitle"><shadow type="text" id="`/Y@EL^~~d*]x2Az$Kse"><field name="TEXT"></field></shadow></value><next><block type="game_control_sprite" id="]Sl+W_v^onf6/%2k6uv8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6_,jz-f)?GB7a7r~y7tQ"><field name="VAR" id="ccjP0%xl9F]#Q(n6Wic,">Frog</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2h7XWxjU+I.^V9|lBNV-"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z+Nfnv`:nqvf49A;E:Pm"><field name="speed">100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="$8nco.~5g#2^kdFJVc`r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="BFLUA[D8pb$`e!ss-DHO"><field name="VAR" id="a?)jmpvnMzi!~=H$g+g?">Sidekick</field></block></value><value name="target"><block type="variables_get" id="RAYPn1S@e(CHd.gRsdU="><field name="VAR" id="ccjP0%xl9F]#Q(n6Wic,">Frog</field></block></value><value name="speed"><shadow type="math_number" id="p#j9(EKBahndbJ9%FuYG"><field name="NUM">85</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="T[BHEt[*F%g^q;V%8R[/" x="670" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!W#F1(6qb]h,@iXqm+v;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="BHgI.Xxu5x,4:D1IKkYk"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="HJha)a(c%Y4rg,J3B2.="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="x0o2a~IB5qQ.A[LtV7QW"><field name="MEMBER">trigger</field></shadow></value><statement name="HANDLER"><block type="music_stop_all_sounds" id="@|!Zr(or}i,|7}iYSf.l"><next><block type="music_playable_play" id="Io^N}fJ5MBVKsjVj{MN]"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="oYlg3ZoKJahs[[Z*xVRE"><field name="melody">music.beamUp</field></shadow></value><next><block type="spritedestroy2" id="MTVLXzxt}NC,k1Tbjg-n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Sqf9Xx:%Tz,3BEW|h~*0"><field name="VAR" id=".8/dt9(r%L|+O/aNBTjl">overlapTrigger</field></block></value><value name="duration"><shadow type="timePicker" id="cj!LkI(I*kpg*zTnKbO1"><field name="ms">500</field></shadow></value><next><block type="gamesetbackgroundimage" id="Y|qe!]8s]~uTH@qUWd{9"><value name="img"><shadow type="background_image_picker" id="DdFw:PSv)@Imqw)nTc@M"><field name="img">img`
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7776677777777767777777777777777777777777777667777777776777777777777777777777777777766777777777677777777777777777777777777776677777777767777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7666777777777667777777777777777777777767766677777777766777777777777777777777776776667777777776677777777777777777777777677666777777777667777777777777777777777767999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7767766777667766777766777777777777777766776776677766776677776677777777777777776677677667776677667777667777777777777777667767766777667766777766777777777777777766999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
6666667767766766776766777777777777776676666666776776676677676677777777777777667666666677677667667767667777777777777766766666667767766766776766777777777777776676999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
6666677766766666766667777777777777666677666667776676666676666777777777777766667766666777667666667666677777777777776666776666677766766666766667777777777777666677999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
6666676666666676666677767777776667776667666667666666667666667776777777666777666766666766666666766666777677777766677766676666676666666676666677767777776667776667999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
6666666666666776677666667766677766777666666666666666677667766666776667776677766666666666666667766776666677666777667776666666666666666776677666667766677766777666999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
6666666666666766667766677677667766666666666666666666676666776667767766776666666666666666666667666677666776776677666666666666666666666766667766677677667766666666999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
66b666666666666666666667667776676666666666b666666666666666666667667776676666666666b666666666666666666667667776676666666666b6666666666666666666676677766766666666999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
66b6666666666666666666666b6776666666666666b6666666666666666666666b6776666666666666b6666666666666666666666b6776666666666666b6666666666666666666666b67766666666666999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
66b6666666666666666666666bb676666666666666b6666666666666666666666bb676666666666666b6666666666666666666666bb676666666666666b6666666666666666666666bb6766666666666999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
66b66666669bb666666669966bbb66666666666666b66666669bb666666669966bbb66666666666666b66666669bb666666669966bbb66666666666666b66666669bb666666669966bbb666666666666999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
66b66666699dbb666666dd9666bb66666666666666b666666999bb666666999666bb66666666666666b666666999bb666666999666bb66666666666666b666666999bb666666999666bb666666666666999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
6bb6669669966bbb69666d9966bb6666666666666bb6669669966bbb69666d9966bb6666666666666bb6669669966bbb69666d9966bb6666666666666bb6669669966bbb69666d9966bb666666666666999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
6bb666d96696d9bbb9966d9966bbb666666666666bb666d96696d9bbb9966d9966bbb666666666666bb666d96696d9bbb9966d9966bbb666666666666bb666d96696d9bbb9966d9966bbb66666666666999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
6bb66dd9999d996bb99ddd96666bb666666666666bb66dd9999d996bb99ddd96666bb666666666666bb66dd9999d996bb99ddd96666bb666666666666bb66dd9999d996bb99ddd96666bb66666666666999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
bbb666d9999d996bb99dd99669dbbb6696666666bbb666d9999d996bb99dd99669dbbb6696666666bbb666d9999d996bb99dd99669dbbb6696666666bbb666d9999d996bb99dd99669dbbb6696666666999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
bbbdd6d9999d999bbb9dd999996bbb6699966666bbbdd6d9999d999bbb9dd999996bbb6699966666bbbdd6d9999d999bbb9dd999996bbb6699966666bbbdd6d9999d999bbb9dd999996bbb6699966666999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
bbb6ddd9999d9999bb9dd9999d6bbb9699666666bbb6ddd9999d9999bb9dd9999d6bbb9699666666bbb6ddd9999d9999bb9dd9999d6bbb9699666666bbb6ddd9999d9999bb9dd9999d6bbb9699666666999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
bbb6ddd999d99999bbbdd9999d9bbb9999669966bbb6ddd999d99999bbbdd9999d9bbb9999669966bbb6ddd999d99999bbbdd9999d9bbb9999669966bbb6ddd999d99999bbbdd9999d9bbb9999669966999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
bbbdddd999d999999bbdd9999d9bbbb9999d9996bbbdddd999d999999bbdd9999d9bbbb9999d9996bbbdddd999d999999bbdd9999d9bbbb9999d9996bbbdddd999d999999bbdd9999d9bbbb9999d9996999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
bb9dddd99dd9999999bb9999dd9bbbb9999d9999bb9dddd99dd9999999bb9999dd9bbbb9999d9999bb9dddd99dd9999999bb9999dd9bbbb9999d9999bb9dddd99dd9999999bb9999dd9bbbb9999d9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
bb99ddddd999999999bbb999d999bbb9999d9999bb99ddddd999999999bbb999d999bbb9999d9999bb99ddddd999999999bbb999d999bbb9999d9999bb99ddddd999999999bbb999d999bbb9999d9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
bb99dddd9999999999dbbbbdd999bbb9999d999bbb99dddd9999999999dbbbbdd999bbb9999d999bbb99dddd9999999999dbbbbdd999bbb9999d999bbb99dddd9999999999dbbbbdd999bbb9999d999b999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
bb99ddd99999999999ddbbbb9999bbbb999d999bbb99ddd99999999999ddbbbb9999bbbb999d999bbb99ddd99999999999ddbbbb9999bbbb999d999bbb99ddd99999999999ddbbbb9999bbbb999d999b999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
bb99ddd99999999999ddbbbbbb99bbbb999d999bbb99ddd99999999999ddbbbbbb99bbbb999d999bbb99ddd99999999999ddbbbbbb99bbbb999d999bbb99ddd99999999999ddbbbbbb99bbbb999d999b999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
b9999dd9999999999ddddbbbbbbbbbbbb999d99bb9999dd9999999999ddddbbbbbbbbbbbb999d99bb9999dd9999999999ddddbbbbbbbbbbbb999d99bb9999dd9999999999ddddbbbbbbbbbbbb999d99b999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
b9999ddd999999999dd99999bbbbbbbbb999d99bb9999ddd999999999dd99999bbbbbbbbb999d99bb9999ddd999999999dd99999bbbbbbbbb999d99bb9999ddd999999999dd99999bbbbbbbbb999d99b999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
b9999dddd99999999dd999999bbbbbbbb999d9bbb9999dddd99999999dd999999bbbbbbbb999d9bbb9999dddd99999999dd999999bbbbbbbb999d9bbb9999dddd99999999dd999999bbbbbbbb999d9bb999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
b9999ddddd999999ddd9999999bbbbbbb999dbbbb9999ddddd999999ddd9999999bbbbbbb999dbbbb9999ddddd999999ddd9999999bbbbbbb999dbbbb9999ddddd999999ddd9999999bbbbbbb999dbbb999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
dd99999ddddd9999ddd999999999bbbbb999bbbbdd99999ddddd9999ddd999999999bbbbb999bbbbdd99999ddddd9999ddd999999999bbbbb999bbbbdd99999ddddd9999ddd999999999bbbbb999bbbb999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9d99999ddddddd9ddd9999999999bbbbb99bbbb99d99999ddddddd9ddd9999999999bbbbb99bbbb99d99999ddddddd9ddd9999999999bbbbb99bbbb99d99999ddddddd9ddd9999999999bbbbb99bbbb9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9d999999dddddddddd9999999999bbbbb99bbb999d999999dddddddddd9999999999bbbbb99bbb999d999999dddddddddd9999999999bbbbb99bbb999d999999dddddddddd9999999999bbbbb99bbb99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9d999999ddddddddd99999999999bbbbb99bb9999d999999ddddddddd99999999999bbbbb99bb9999d999999ddddddddd99999999999bbbbb99bb9999d999999ddddddddd99999999999bbbbb99bb999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9dd99999ddddddd9999999999999bbbbb99bbd999dd99999ddddddd9999999999999bbbbb99bbd999dd99999ddddddd9999999999999bbbbb99bbd999dd99999ddddddd9999999999999bbbbb99bbd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99dd9999dddddd99999999999999bbbbb99bbd9999dd9999dddddd99999999999999bbbbb99bbd9999dd9999dddddd99999999999999bbbbb99bbd9999dd9999dddddd99999999999999bbbbb99bbd99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99ddd999dddddd99999999999999bbbbb9bbbdd999ddd999dddddd99999999999999bbbbb9bbbdd999ddd999dddddd99999999999999bbbbb9bbbdd999ddd999dddddd99999999999999bbbbb9bbbdd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999dddddddddd9999999999999bbbbbb9bbb9d99999dddddddddd9999999999999bbbbbb9bbb9d99999dddddddddd9999999999999bbbbbb9bbb9d99999dddddddddd9999999999999bbbbbb9bbb9d9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999dddddddddd9999999999999bbbbbbbbb99d99999dddddddddd9999999999999bbbbbbbbb99d99999dddddddddd9999999999999bbbbbbbbb99d99999dddddddddd9999999999999bbbbbbbbb99d9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999dddddddd9999999999999bbbbbbbbb99dd999999dddddddd9999999999999bbbbbbbbb99dd999999dddddddd9999999999999bbbbbbbbb99dd999999dddddddd9999999999999bbbbbbbbb99dd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
d9999999dddddd999999999999bbbbbbbbb9999dd9999999dddddd999999999999bbbbbbbbb9999dd9999999dddddd999999999999bbbbbbbbb9999dd9999999dddddd999999999999bbbbbbbbb9999d999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
dd9999999ddddd999999999999bbbbbbbbb99999dd9999999ddddd999999999999bbbbbbbbb99999dd9999999ddddd999999999999bbbbbbbbb99999dd9999999ddddd999999999999bbbbbbbbb99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
dd9999999ddddd999999999999bbbbbbbb999999dd9999999ddddd999999999999bbbbbbbb999999dd9999999ddddd999999999999bbbbbbbb999999dd9999999ddddd999999999999bbbbbbbb999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
ddd999999ddddd99999999999bbbbbbbb9999999ddd999999ddddd99999999999bbbbbbbb9999999ddd999999ddddd99999999999bbbbbbbb9999999ddd999999ddddd99999999999bbbbbbbb9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
dd9999999ddddd99999999999bbbbbbbb9999999dd9999999ddddd99999999999bbbbbbbb9999999dd9999999ddddd99999999999bbbbbbbb9999999dd9999999ddddd99999999999bbbbbbbb9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
dd9999999dddddd9999999999bbbbbbb99999999dd9999999dddddd9999999999bbbbbbb99999999dd9999999dddddd9999999999bbbbbbb99999999dd9999999dddddd9999999999bbbbbbb99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
d99999999dddddd9999999999bbbbbbb9999999dd99999999dddddd9999999999bbbbbbb9999999dd99999999dddddd9999999999bbbbbbb9999999dd99999999dddddd9999999999bbbbbbb9999999d999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
d99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999dd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
d99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999dd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999dddddddd99999999bbbbbbb9999ddd9999999999dddddddd99999999bbbbbbb9999ddd9999999999dddddddd99999999bbbbbbb9999ddd9999999999dddddddd99999999bbbbbbb9999ddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999dddddddd999999bbbbbbbb9999ddd99999999999dddddddd999999bbbbbbbb9999ddd99999999999dddddddd999999bbbbbbbb9999ddd99999999999dddddddd999999bbbbbbbb9999ddd9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
d999999999dddddddd999999bbbbbbbbddddddddd999999999dddddddd999999bbbbbbbbddddddddd999999999dddddddd999999bbbbbbbbddddddddd999999999dddddddd999999bbbbbbbbdddddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
ddddd99999dddddddd999999bbbbbbbbbdddddddddddd99999dddddddd999999bbbbbbbbbdddddddddddd99999dddddddd999999bbbbbbbbbdddddddddddd99999dddddddd999999bbbbbbbbbddddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
dddddddd99ddddddddd999ddbbbbbbbbbddddddddddddddd99ddddddddd999ddbbbbbbbbbddddddddddddddd99ddddddddd999ddbbbbbbbbbddddddddddddddd99ddddddddd999ddbbbbbbbbbddddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
ddddddddddddddddddd9ddddbbbbbbbbbdddddddddddddddddddddddddd9ddddbbbbbbbbbdddddddddddddddddddddddddd9ddddbbbbbbbbbdddddddddddddddddddddddddd9ddddbbbbbbbbbddddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
ddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbdddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
ddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbdddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
dddddddddddddddddddddddbbbbbbbbbbbdddddddddddddddddddddddddddddbbbbbbbbbbbdddddddddddddddddddddddddddddbbbbbbbbbbbdddddddddddddddddddddddddddddbbbbbbbbbbbdddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
ddddddddddddddddddd7777777777bbbbbbdddddddddddddddddddddddd7777777777bbbbbbdddddddddddddddddddddddd7777777777bbbbbbdddddddddddddddddddddddd7777777777bbbbbbddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
dddddddddddddd77777777777777777777bddddddddddddddddddd77777777777777777777bddddddddddddddddddd77777777777777777777bddddddddddddddddddd77777777777777777777bddddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
ddddddddddd7777777777777777777777777ddddddddddddddd7777777777777777777777777ddddddddddddddd7777777777777777777777777ddddddddddddddd7777777777777777777777777dddd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
dddddddd777777777777777777777777777777dddddddddd777777777777777777777777777777dddddddddd777777777777777777777777777777dddddddddd777777777777777777777777777777dd999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
ddddd77777777777777777777777777777777777ddddd77777777777777777777777777777777777ddddd77777777777777777777777777777777777ddddd77777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"DdFw:PSv)@Imqw)nTc@M"}}</data></shadow></value><next><block type="music_playable_play" id="k/(L.rj|h8l#T+tZ,`r1"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="jCE?.0b4@{~@^t[j!9*~"><field name="song">hex`0078000408030103001c0001dc00690000045e0100040000000000000000000005640001040003480000000800011d08001000011e10001800012018002000011d20002800011e28003000012030003800011e38004000011d40004800012048005000011e50005800011d58005c00012c`</field><data>{"commentRefs":[],"fieldData":{"song":"jCE?.0b4@{~@^t[j!9*~"}}</data></shadow></value><next><block type="spritesetpos" id="$;byJ_`E-RAITrs:?D?`"><value name="sprite"><block type="variables_get" id="K=U@Q_+,!xLU[/zisLuJ"><field name="VAR" id="ccjP0%xl9F]#Q(n6Wic,">Frog</field></block></value><value name="x"><shadow type="positionPicker" id="mM?e]y-1Vq`GTz_Lu#uz"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="v8@Gcd3Q0Hl#I9K:aU4b"><field name="index">100</field></shadow></value><next><block type="spritesetpos" id="%gT8FB?+BXJVwPerWBtu"><value name="sprite"><block type="variables_get" id="q@)a(/)!r/xnQqqNNLPe"><field name="VAR" id="a?)jmpvnMzi!~=H$g+g?">Sidekick</field></block></value><value name="x"><shadow type="positionPicker" id="#U8aayWH^IV[7mN)RFIm"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="WJVUz2?t|4f2tXDY7*77"><field name="index">100</field></shadow></value><next><block type="game_control_sprite" id="A:n~du.sn(V3Dv:nbDC-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!/J0[k0bZYSLa8DOAQeR"><field name="VAR" id="ccjP0%xl9F]#Q(n6Wic,">Frog</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@2MBX:fILDlWwFs/+8IQ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="IR3[{6)7T|PXV2e:L0.-"><field name="speed">0</field></shadow></value><next><block type="variables_set" id=");q7z3]GR020yt_1xYFf"><field name="VAR" id="VtoHR21e7=J0Vc(x|h{6">infoboi</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tdQRQj8%PusN.IAN.96?"><value name="img"><shadow type="screen_image_picker" id="Ie!gk]pq:fsA85Q])B(j"><field name="img">img`
. . . . . . c c c . . . . . . . 
. . . . . . c 5 b c . . . . . . 
. . . . c c c 5 5 c c c . . . . 
. . c c c c 5 5 5 5 c b c c . . 
. c b b 5 b 5 5 5 5 b 5 b b c . 
. c b 5 5 b b 5 5 b b 5 5 b c . 
. . c 5 5 5 b b b b 5 5 5 f . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . f f f b f e e f b f f f . . 
. . f f f 1 f b b f 1 f f f . . 
. . . f f b b b b b b f f . . . 
. . . e e f e e e e f e e . . . 
. . e b f b 5 b b 5 b c b e . . 
. . e e f 5 5 5 5 5 5 f e e . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ie!gk]pq:fsA85Q])B(j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z~)n}j{ixK*Z]Ko~CSKA"><field name="MEMBER">info</field></shadow></value></block></value><next><block type="spritesetpos" id="K+Te)n8/C.3-2Eqc6:K]"><value name="sprite"><block type="variables_get" id="nA[m4]f}g7k,JmxYeA=;"><field name="VAR" id="VtoHR21e7=J0Vc(x|h{6">infoboi</field></block></value><value name="x"><shadow type="positionPicker" id="OUE9Z^J^a=.6|E;tF#3W"><field name="index">125</field></shadow></value><value name="y"><shadow type="positionPicker" id="|ImQ%%I8v=7.},9h$f%("><field name="index">77</field></shadow></value><next><block type="gameSplash" id="/eQc2jRkgWDFs[b_B+~1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="XO`8^KwGedRleHLz(yc1"><field name="TEXT">Oop you have found the hidden forest</field></shadow></value><value name="subtitle"><shadow type="text" id="7|)qV)ZprIVSR*@V3Ix-"><field name="TEXT"></field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="no(zE!jd9Qh+)cKPRzTq" x="1110" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";WtNkwa-2qRxq-RBpIHt"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`kAT0d#kt3/Eium`nNr5"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="v]S]Q-u^qIK}BY|LBeKd"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~XmOaLWkds}c;eCBXLAQ"><field name="MEMBER">info</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="weJuX9M^ah[NQvCvV3wh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="bo?P=;xgvJwZ{:VM*P4I"><field name="VAR" id="VtoHR21e7=J0Vc(x|h{6">infoboi</field></block></value><value name="text"><shadow type="text" id="eZ0zxug3;;%=a3mc?dBO"><field name="TEXT">Find the magic mushroom for a sweet surprise!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="h?sZ*N8@433:^+p(Y@HC"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="YC~NaY;mo#yU,LRN|zdn"><field name="BOOL">TRUE</field></shadow></value><next><block type="variables_set" id="1dYj1z+tH6ly=H0%.r)`"><field name="VAR" id=".8/dt9(r%L|+O/aNBTjl">overlapTrigger</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wb~%rBGr(3h/Aw%IS.ks"><value name="img"><shadow type="screen_image_picker" id="|RU`kFwUm}+.u[^;bF;z"><field name="img">img`
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|RU`kFwUm}+.u[^;bF;z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P59Q%oS)[#6nNlzu9z=r"><field name="MEMBER">trigger2</field></shadow></value></block></value><next><block type="spritesetpos" id="8)*J1LlvIZjmg7~[Jcf~"><value name="sprite"><block type="variables_get" id="XCagLsZ18j8O-C-fA[c!"><field name="VAR" id=".8/dt9(r%L|+O/aNBTjl">overlapTrigger</field></block></value><value name="x"><shadow type="positionPicker" id="f4uBO[whZ?j5[JUmnBCW"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="Dv.!(O5nh2yQK.oLST0:"><field name="index">60</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="YYOXk!}_Y4J?.xV|QTJT" x="1230" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(SBfe@8HOE(xaLwf{/vm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!`/Vwx;1,c@@IrLR*z6?"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}Va/^Szb$PpOSZGt_0]!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="HoYctfdi7TH{_ib6pZ5J"><field name="MEMBER">trigger2</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="+!gKsKu!ge;RtkR7e=fm"><field name="VAR" id="m-fomVW6n]GSvDwZ2C:f">MagicMushroom</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AA16tE5#)1vc}6aO8]_c"><value name="img"><shadow type="screen_image_picker" id="$L3*%z;Q322+x5jmBCLh"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . b b 5 5 7 7 b b . . . . 
. . . c b 4 5 5 7 1 1 b c . . . 
. . c 2 4 4 5 5 7 1 1 1 b c . . 
. c c 1 1 1 5 5 7 7 1 1 8 c c . 
c c d 1 1 1 5 5 7 7 8 8 8 a c c 
c 2 d d 1 4 5 5 7 7 1 1 1 a a c 
c 2 2 2 4 4 1 1 7 7 1 1 d a a c 
c 2 2 2 4 d d 1 1 7 8 d d a a c 
. c 2 2 4 4 d d b b 8 8 8 b c . 
. . c c 4 4 5 5 b b 8 8 c c . . 
. . . . c c c c c c c c . . . . 
. . . . . . b 1 1 b . . . . . . 
. . . . . . b 1 1 b b . . . . . 
. . . . . b b d 1 1 b . . . . . 
. . . . . b d d 1 1 b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$L3*%z;Q322+x5jmBCLh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nKDERL[Cni*)oJs:YRqW"><field name="MEMBER">Mushroom</field></shadow></value></block></value><next><block type="variables_set" id="3X3z`SVu$qt?*=i:CNhz"><field name="VAR" id=".8/dt9(r%L|+O/aNBTjl">overlapTrigger</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~;6q5Y_%LDzN}}sy^?93"><value name="img"><shadow type="screen_image_picker" id="DXqFJ$*3DW1Oq;q~),j4"><field name="img">img`
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DXqFJ$*3DW1Oq;q~),j4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k7UAF{=Fi|uY[8]jJ{?P"><field name="MEMBER">trigger2</field></shadow></value></block></value></block></next></block></statement></block><block type="variables_set" id="G]+6tyXeiMp*p+/E!Y;*" disabled="true" x="630" y="710"><field name="VAR" id="`ovSh*/(-ntKbcb|jVhR">Proper Noun</field><value name="VALUE"><shadow type="math_number" id="_O+PQ!cIV^;kX8w,gCdE"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="lX1p_C[;Xv`!tJt$7r)9" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="~BDw--JyH{wnx^uDkQGP" disabled="true"><field name="TEXT">Proper Noun</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id=",J~beH,Q5oMA:%;sSIQ:" disabled="true"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value><next><block type="variables_set" id="|=A;,[19eZPdp,%pO|l7" disabled="true"><field name="VAR" id="1Odb;lvV-.O3!Uh4DKbL">Location</field><value name="VALUE"><shadow type="math_number" id="nU~:xd/Xy3!,i{|ReFb$"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="f0^iYhoX:UwtZP?+Jmb[" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="`eb4]-iu`xX)L.$bPPj7" disabled="true"><field name="TEXT">Location</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="A}8.OXq~mx`BCrEZsZsW" disabled="true"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value><next><block type="variables_set" id="!sZ`{Z:f##Z1XJrj3Qix" disabled="true"><field name="VAR" id="Ir`Ew/~!R!MoN*x#?RZR">Adjective</field><value name="VALUE"><shadow type="math_number" id="@F8JRkUfF`G@3AF`55Vl"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="V@y6XHa)ptGwY{En[:A8" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="]|+#!$Eo`n*IoZM0g.7j" disabled="true"><field name="TEXT">Adjective</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="Smt9`gc*!-/6G^j:p6aS" disabled="true"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value><next><block type="variables_set" id=")G,aZ69qbh1Nah1hOc5^" disabled="true"><field name="VAR" id="?T9$nY8gPT0p5kO%Bf;F">Noun</field><value name="VALUE"><shadow type="math_number" id="q|+3r|3.b`0*kct8,KPC"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="1-,_.6y4382*#073LR#P" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="nj,,PH2ele:mQ9{9g*Op" disabled="true"><field name="TEXT">Noun</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="}M)=!5;}fg.qO97O+v7(" disabled="true"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value><next><block type="variables_set" id="TcE8`y!`O4zO2$O1Q1Xp" disabled="true"><field name="VAR" id=";Q+LEwiT@1.ptDtZN.*^">AbstractThought</field><value name="VALUE"><shadow type="math_number" id="ESN94z_7Qzv5r,|?@p$h"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="ju7:`/{Fv9`QlEUk:bds" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="b])Cn9A~1=xpOBd,WZqF" disabled="true"><field name="TEXT">Abstract Thought</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="9qV~{v)Zwsh@D:0[w.+[" disabled="true"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></xml>